$todos-container-bg-color: #f8f9fa;
$todos-container-border-radius: 5px;
$todos-container-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

.todos-container {
  background-color: $todos-container-bg-color;
  border-radius: $todos-container-border-radius;
  box-shadow: $todos-container-box-shadow;
  padding: 20px;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 500px;
}

// .task-input-container {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin-bottom: 20px;

//   .taskInput,
//   .descriptionInput {
//     flex: 1;
//     padding: 8px;
//     font-size: 16px;
//     border: 1px solid #ced4da;
//     border-radius: 3px;

//     &:focus {
//       outline: none;
//       border-color: #007bff;
//     }

//     &::placeholder {
//       color: #adb5bd;
//     }
//   }
// }
.task-input-container {
  display: flex;
  flex-direction: column; /* Align inputs vertically */
  align-items: stretch; /* Stretch inputs to full width */
  margin-bottom: 20px;

  .taskInput,
  .descriptionInput {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    margin-bottom: 10px; /* Add margin between inputs */

    &:focus {
      outline: none;
      border-color: #007bff;
    }

    &::placeholder {
      color: #adb5bd;
    }
  }

  .descriptionInput {
    margin-bottom: 0; /* Remove bottom margin for descriptionInput */
  }
}


.task-list-wrapper {
  margin-top: 20px;

  .taskList {
    list-style-type: none;
    padding: 0;

    .task {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;

      .task-checkbox {
        margin-right: 10px;
      }

      .task-label {
        flex: 1;
        margin: 0;
        padding: 0;
        &.completed {
          text-decoration: line-through;
          color: #6c757d; /* You might consider adjusting this color for better contrast */
        }
      }


      .task-description {
        margin-top: 5px;
        color: #6c757d;
      }
    }
  }
}
